# pieceOfCode

./: README.md
pieceOfC++/pieceOfC++/: priority_queue.cpp  string.cpp  vector.cpp
pieceOfCRUD/express_crud/: package-lock.json  package.json  tsconfig.json
pieceOfCRUD/nestjs_crud/: package-lock.json  package.json
pieceOfDart/piece_of_dart/: pubspec.yaml
pieceOfDart/piece_of_dart_shelf/: pubspec.yaml
pieceOfDart/piece_of_test/: .gitignore  README.md  pubspec.yaml
pieceOfDesignPattern/Head-First-Design-Pattern/: README.md
pieceOfGit/: README.md
pieceOfMarkdown/: README.md
pieceOfPython/: json_file_generate.py
pieceOfSQL/SQLD/: SQLD.md
pieceOfSpringBoot/: build.gradle  settings.gradle
pieceOfSpringBoot/pieceOfJARDeploy/planefinder/: pom.xml
pieceOfSpringBoot/pieceOfReactiveApplication/aircraft-positions/: pom.xml
pieceOfSpringBoot/pieceOfReactiveApplication/aircraft-positions/src/test/java/com/thehecklers/aircraftpositions/: PositionControllerTest.java
pieceOfSpringBoot/pieceOfSecurity/aircraft-positions/: pom.xml
pieceOfSpringBoot/pieceOfSecurity/aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: PositionController.java  PositionRetriever.java
pieceOfSpringBoot/pieceOfSecurity/planefinder/: pom.xml
pieceOfSpringBoot/pieceOfSecurity/planefinder/src/main/java/com/thehecklers/planefinder/: PlaneFinderService.java  SecurityConfig.java
pieceOfSpringBoot/pieceOfSpringData/: build.gradle  settings.gradle
pieceOfSpringBoot/pieceOfSpringData/planefinder/: pom.xml
pieceOfSpringBoot/pieceOfSpringData/sburredis/: build.gradle  settings.gradle
pieceOfSpringBoot/pieceOfSpringData/sburredis/src/main/java/com/example/sburredis/sburredis/: Aircraft.java  AircraftRepository.java  PlaneFinderPoller.java  SburredisApplication.java
pieceOfSpringBoot/pieceOfSpringData/sburredis/src/main/resources/: application.properties
pieceOfSpringBoot/pieceOfSpringData/sburredis/src/test/java/com/example/sburredis/sburredis/: SburredisApplicationTests.java
pieceOfSpringBoot/pieceOfSpringData/src/main/java/com/example/spring_data/pieceOfSpringData/: PieceOfSpringDataApplication.java
pieceOfSpringBoot/pieceOfSpringData/src/main/resources/: application.properties
pieceOfSpringBoot/pieceOfSpringData/src/test/java/com/example/spring_data/pieceOfSpringData/: PieceOfSpringDataApplicationTests.java
pieceOfSpringBoot/pieceOfTemplate/: build.gradle  gradle.properties  settings.gradle
pieceOfSpringBoot/pieceOfTemplate/src/main/java/com/position/aircrafts/pieceOfTemplate/: Aircraft.java  AircraftRepository.java  PieceOfTemplateApplication.java  PositionController.java  PositionRetriever.java  WebSocketConfig.java  WebSocketHandler.java
pieceOfSpringBoot/pieceOfTemplate/src/main/resources/: application.properties
pieceOfSpringBoot/pieceOfTemplate/src/main/resources/static/: index.html  wspositions.html
pieceOfSpringBoot/pieceOfTemplate/src/main/resources/templates/: positions.html
pieceOfSpringBoot/pieceOfTemplate/src/test/java/com/position/aircrafts/pieceOfTemplate/: PieceOfTemplateApplicationTests.java
pieceOfSpringBoot/pieceOfTest/aircraft-positions/: pom.xml
pieceOfSpringBoot/pieceOfTest/aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: PositionController.java
pieceOfSpringBoot/pieceOfTest/aircraft-positions/src/test/java/com/thehecklers/aircraftpositions/: AircraftRepositoryTest.java  PositionControllerTest.java
pieceOfSpringBoot/pieceOfTest/planefinder/: pom.xml
pieceOfSpringBoot/pieceOfTest/planefinder/src/main/java/com/thehecklers/planefinder/: PlaneFinderService.java
pieceOfSpringBoot/planefinder/: pom.xml
pieceOfSpringBoot/planefinder/src/main/java/com/thehecklers/planefinder/: PlaneFinderService.java  PlanefinderApplication.java  PositionReporter.java
pieceOfSpringBoot/planefinder/src/main/resources/: application.properties
pieceOfSpringBoot/src/main/java/com/example/pieceOfSpringBoot/: AirCraft.java  PieceOfSpringBootApplication.java  SburRedisApplication.java
pieceOfSpringBoot/src/main/resources/: application.properties
pieceOfSpringBoot/src/test/java/com/example/pieceOfSpringBoot/: PieceOfSpringBootApplicationTests.java
piece_of_dart/: pubspec.yaml
piece_of_flutter/: README.md  pubspec.yaml
(+441 files in other folders)
