server.port=7634

spring.cloud.stream.bindings.reportRepositions-out-0.destination=aircraftpositions
spring.cloud.stream.bindings.reportRepositions-out-0.binder=rabbit
spring.cloud.function.definition=reportPositions
