spring.application.name=pieceOfSpringBoot
greeting.name=Dokata
greeting.coffee=${greeting.name} is drinking Cafe Cereza
droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.
