spring.application.name=pieceOfSpringBoot
greeting.name=Dokata
greeting.coffee=${greeting.name} is drinking Cafe Cereza
droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=when_authorized
# management.endpoint.env.show-values=ALWAYS
